<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyTyped="#keyTyped" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Calculator.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
            <BorderPane.margin>
                <Insets bottom="5.0" />
            </BorderPane.margin>
        </MenuBar>
    </top>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <HBox alignment="BOTTOM_CENTER" prefHeight="75.0" prefWidth="80.0" spacing="10.0">
                    <children>
                        <StackPane alignment="CENTER">
                            <children>
                                <TextField fx:id="inputOutputField" alignment="BOTTOM_RIGHT" editable="false" focusTraversable="false" minHeight="75.0" onAction="#copyToClipboard" onInputMethodTextChanged="#pasteFromClipboard" prefHeight="75.0" prefWidth="270.0" promptText="0" text="0">
                                    <StackPane.margin>
                                        <Insets bottom="15.0" top="10.0" />
                                    </StackPane.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </TextField>
                                <TextField fx:id="expressionField" alignment="TOP_RIGHT" disable="true" editable="false" focusTraversable="false" minHeight="75.0" onAction="#copyToClipboard" onContextMenuRequested="#pasteFromClipboard" prefHeight="75.0" prefWidth="270.0">
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <StackPane.margin>
                                        <Insets bottom="15.0" top="10.0" />
                                    </StackPane.margin>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </TextField>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" spacing="10.0">
                    <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonBackspace" prefHeight="45.0" prefWidth="45.0" text="←" textAlignment="CENTER">
                                            <font>
                                                <Font name="Arial Black" size="19.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonCE" prefHeight="45.0" prefWidth="45.0" text="CE">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonC" prefHeight="45.0" prefWidth="45.0" text="C">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonPositiveNegative" prefHeight="45.0" prefWidth="45.0" text="±">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button7" prefHeight="45.0" prefWidth="45.0" text="7">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button8" prefHeight="45.0" prefWidth="45.0" text="8">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button9" prefHeight="45.0" prefWidth="45.0" text="9">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonDivide" prefHeight="45.0" prefWidth="45.0" text="÷">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button4" prefHeight="45.0" prefWidth="45.0" text="4">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button5" prefHeight="45.0" prefWidth="45.0" text="5">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button6" prefHeight="45.0" prefWidth="45.0" text="6">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonMultiply" prefHeight="45.0" prefWidth="45.0" text="×">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button1" prefHeight="45.0" prefWidth="45.0" text="1">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button2" prefHeight="45.0" prefWidth="45.0" text="2">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button3" prefHeight="45.0" prefWidth="45.0" text="3">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonMinus" prefHeight="45.0" prefWidth="45.0" text="-">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                    <children>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="100.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#button0" prefHeight="45.0" prefWidth="100.0" text="0">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonComma" prefHeight="45.0" prefWidth="45.0" text=",">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonPlus" prefHeight="45.0" prefWidth="45.0" text="+">
                                            <font>
                                                <Font name="Arial Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="45.0" spacing="10.0">
                            <children>
                                <Button maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonSquareRoot" prefHeight="45.0" prefWidth="45.0" text="√">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Button>
                                <Button maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonPercent" prefHeight="45.0" prefWidth="45.0" text="\%">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Button>
                                <Button maxHeight="45.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonFraction" prefHeight="45.0" prefWidth="45.0" text="1/x">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Button>
                                <Button maxHeight="100.0" maxWidth="45.0" minHeight="35.0" minWidth="45.0" mnemonicParsing="false" onAction="#buttonEquals" prefHeight="100.0" prefWidth="45.0" text="=" textAlignment="CENTER">
                                    <font>
                                        <Font name="Arial Bold" size="16.0" />
                                    </font>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </center>
</BorderPane>
